[AMQP]

# host address
host = 127.0.0.1

# user 
user = xrootduser

# password
password = xrootpassword

# virtual host
vhost = /

# Host port
port = 5672

# Exchange to write to
exchange = xrootdexchange

# Routing key
routing_key = file-close

# Exchange to write WLCG formatted
wlcg_exchange = xrd.wlcg_format

# example of RabbbitMQ configuration
# ./rabbitmqadmin add_user xrootduser xrootdpassword
# rabbitmqctl add_user xrootduser xrootdpassword
# rabbitmqctl set_user_tags xrootduser administrator
# rabbitmqctl set_permissions -p
# rabbitmqctl set_permissions -p / xrootduser ".*" ".*" ".*"
# ./rabbitmqadmin declare exchange --vhost=/ name=xrootdex type=direct
# ./rabbitmqadmin declare queue --vhost=/ name=xrootqueue durable=true
# ./rabbitmqadmin  --vhost=/ declare binding source=xrootdexchange destination_type="queue" destination=xrootqueue routing_key="file-close"

